{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wrly3DGg0Jvme0Jnvvx9L",
      "type": "text",
      "x": 410.53335910373255,
      "y": -1149.1777130126952,
      "width": 619.180403976849,
      "height": 49.88888210720506,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1122113000,
      "version": 211,
      "versionNonce": 1588577688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766002819193,
      "link": null,
      "locked": false,
      "text": "Serverless ETL Pipeline Diagram",
      "fontSize": 39.91110568576406,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serverless ETL Pipeline Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5aIm6h2qzIcoV-67j5j8X",
      "type": "rectangle",
      "x": -141.21904258122504,
      "y": -976.9650328621029,
      "width": 230.4000244140625,
      "height": 183.28889634874128,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 274918296,
      "version": 311,
      "versionNonce": 1117038744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766003192406,
      "link": null,
      "locked": false
    },
    {
      "id": "H6SyUauGDyEXl9XdygMfM",
      "type": "text",
      "x": -136.97462390717985,
      "y": -946.6317012241907,
      "width": 211.83982849121085,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 191174376,
      "version": 380,
      "versionNonce": 1344525720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766003192406,
      "link": null,
      "locked": false,
      "text": "       \n (50,000 Households)\n   \nCSV Energy Readings ",
      "fontSize": 19.999999999999982,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       \n (50,000 Households)\n   \nCSV Energy Readings ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8c_35gz0xyyPILG_PP_zF",
      "type": "arrow",
      "x": 88.62539915054577,
      "y": -890.3506838362326,
      "width": 156.64442952473934,
      "height": 5.385725572653882,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 172668056,
      "version": 345,
      "versionNonce": 491086488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766003192406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.64442952473934,
          5.385725572653882
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ax0rsrM9VQMUDGxUsi3k2",
      "type": "rectangle",
      "x": 250.06996566530256,
      "y": -978.7862616469761,
      "width": 217.77777777777783,
      "height": 180.70921985815608,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 925734552,
      "version": 519,
      "versionNonce": 1219317656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766003192406,
      "link": null,
      "locked": false
    },
    {
      "id": "taKx6THaQdgbfpnWBCxIu",
      "type": "text",
      "x": 265.16682109942263,
      "y": -1018.8477282337628,
      "width": 189.84879936055935,
      "height": 26.063829787234045,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1665205400,
      "version": 400,
      "versionNonce": 2056232088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766003192406,
      "link": null,
      "locked": false,
      "text": "Raw Data Storage",
      "fontSize": 20.851063829787236,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw Data Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qI4VtP8PKTmwjaFDy8muu",
      "type": "text",
      "x": 257.75304732601285,
      "y": -948.567627368478,
      "width": 205.4912492468002,
      "height": 20.851063829787236,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1825975960,
      "version": 423,
      "versionNonce": 882919832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766003192406,
      "link": null,
      "locked": false,
      "text": "(Data Lake – Raw Zone)",
      "fontSize": 16.680851063829788,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Data Lake – Raw Zone)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kYxZ_yYzeYrkL8HqEvDrg",
      "type": "text",
      "x": 255.23301610717988,
      "y": -893.4765969680642,
      "width": 229.56158162290617,
      "height": 50.591016548463394,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2136312808,
      "version": 464,
      "versionNonce": 571692696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766003192406,
      "link": null,
      "locked": false,
      "text": "• Original CSV Files     \n• No Transformation ",
      "fontSize": 20.236406619385356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Original CSV Files     \n• No Transformation ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umfluFE1bqooDdiJpxmvA",
      "type": "rectangle",
      "x": 632.2921200706846,
      "y": -974.5057907831106,
      "width": 258.6666531032986,
      "height": 183.11109754774287,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1426429928,
      "version": 361,
      "versionNonce": 1738326936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Ekr1VAcbWSU5l5f5PVUP",
          "type": "arrow"
        }
      ],
      "updated": 1766003192406,
      "link": null,
      "locked": false
    },
    {
      "id": "4Ekr1VAcbWSU5l5f5PVUP",
      "type": "arrow",
      "x": 471.91849341944624,
      "y": -881.431683930897,
      "width": 162.15144511912024,
      "height": 0.8518880208332575,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 2
      },
      "seed": 2033499880,
      "version": 483,
      "versionNonce": 1936756888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766003192406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.15144511912024,
          0.8518880208332575
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "umfluFE1bqooDdiJpxmvA",
        "mode": "inside",
        "fixedPoint": [
          0.006873009901171417,
          0.5129453983451625
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7yCNyXAk6RsWQdZqqFTcM",
      "type": "text",
      "x": 472.29218788752485,
      "y": -932.7835906013615,
      "width": 138.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 931640040,
      "version": 353,
      "versionNonce": 1296219544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766003192406,
      "link": null,
      "locked": false,
      "text": " Upload Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Upload Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOySc9496Gr3OiCOeP0nT",
      "type": "text",
      "x": 650.0699656653027,
      "y": -1018.1168679858016,
      "width": 219.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1490601192,
      "version": 311,
      "versionNonce": 1715948184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766003192406,
      "link": null,
      "locked": false,
      "text": "Orchestration Layer   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orchestration Layer   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gi22b7V_IjynlZSWPOHSc",
      "type": "text",
      "x": 648.745648114421,
      "y": -956.0057975647945,
      "width": 223.53279370923244,
      "height": 23.555569118923643,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1749733864,
      "version": 323,
      "versionNonce": 1764898712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766003192406,
      "link": null,
      "locked": false,
      "text": "(Event-Driven Workflow)",
      "fontSize": 18.84445529513891,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Event-Driven Workflow)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VlFEXfYUTIrTJDUauB5dN",
      "type": "text",
      "x": 650.9588409908234,
      "y": -910.7279858785965,
      "width": 242.8199005126953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2110215656,
      "version": 309,
      "versionNonce": 171410584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Ekr1VAcbWSU5l5f5PVUP",
          "type": "arrow"
        }
      ],
      "updated": 1766003192406,
      "link": null,
      "locked": false,
      "text": "• Trigger ETL             \n• Retry on Failure     \n• Route Errors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Trigger ETL             \n• Retry on Failure     \n• Route Errors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eK3ka_MZpVK3f2vTXoXlf",
      "type": "text",
      "x": -133.26343548487085,
      "y": -1011.7650274367562,
      "width": 172.0799102783203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1303918824,
      "version": 258,
      "versionNonce": 1460351384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766003192406,
      "link": null,
      "locked": false,
      "text": "     Smart Meters\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     Smart Meters\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qCb7hirXq-cWSGv_httE",
      "type": "rectangle",
      "x": 1052.8635060143852,
      "y": -986.3575872512097,
      "width": 296.88883463541674,
      "height": 197.07924979073653,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1767279848,
      "version": 176,
      "versionNonce": 1718251886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BLWuW34eEvmQbVINp6dtK",
          "type": "arrow"
        },
        {
          "id": "Dvzm4fs87FX3YU-7iuziZ",
          "type": "arrow"
        }
      ],
      "updated": 1766003301040,
      "link": null,
      "locked": false
    },
    {
      "id": "FA20ePinVIj4P4Omx4m7K",
      "type": "text",
      "x": 1074.9588332403273,
      "y": -1021.7861509292848,
      "width": 233.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1908103320,
      "version": 145,
      "versionNonce": 1248701336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766003192406,
      "link": null,
      "locked": false,
      "text": " Transformation Layer  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Transformation Layer  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BLWuW34eEvmQbVINp6dtK",
      "type": "arrow",
      "x": 891.0644034733848,
      "y": -887.1097606810815,
      "width": 167.38651263524616,
      "height": 2.811111727932712,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 236966120,
      "version": 200,
      "versionNonce": 467957912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766003192406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.38651263524616,
          2.811111727932712
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "1qCb7hirXq-cWSGv_httE",
        "mode": "inside",
        "fixedPoint": [
          0.018819872768564058,
          0.5178573513265833
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZGrMqGZjzFG78thUxMKZk",
      "type": "text",
      "x": 1084.165201822917,
      "y": -973.2782279847166,
      "width": 233.9597930908203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1534158056,
      "version": 91,
      "versionNonce": 251241880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766003192406,
      "link": null,
      "locked": false,
      "text": "(Serverless Processing) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Serverless Processing) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4oth1ROKtnq2_Qm2MmPN",
      "type": "text",
      "x": 1066.4508812313986,
      "y": -923.8496478368372,
      "width": 278.64160681146086,
      "height": 109.14289202008935,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 208145896,
      "version": 125,
      "versionNonce": 551629464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766003192406,
      "link": null,
      "locked": false,
      "text": "• Unit Standardization    \n• Missing Values Handling \n• Data Validation       \n• Faulty Meter Detection",
      "fontSize": 21.82857840401787,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Unit Standardization    \n• Missing Values Handling \n• Data Validation       \n• Faulty Meter Detection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kGEVUTHzMp_HfjPjzYbSx",
      "type": "arrow",
      "x": 1206.4204258423697,
      "y": -778.2783374604733,
      "width": 256.6019428891402,
      "height": 217.61627075935678,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1458859160,
      "version": 245,
      "versionNonce": 787666350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766003334688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.43772881525047,
          67.82034105921923
        ],
        [
          256.6019428891402,
          217.61627075935678
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dvzm4fs87FX3YU-7iuziZ",
      "type": "arrow",
      "x": 1192.105242637522,
      "y": -778.2783374604732,
      "width": 252.7972119361459,
      "height": 215.04481603000386,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": {
        "type": 2
      },
      "seed": 540289646,
      "version": 498,
      "versionNonce": 1208101042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766003331904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.81865606025917,
          62.963294114464475
        ],
        [
          -252.7972119361459,
          215.04481603000386
        ]
      ],
      "startBinding": {
        "elementId": "1qCb7hirXq-cWSGv_httE",
        "mode": "orbit",
        "fixedPoint": [
          0.8713100150332092,
          0.8713100150332084
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bEgr9przklqsx9AL0COdV",
      "type": "rectangle",
      "x": 609.3080240885415,
      "y": -556.5162694537455,
      "width": 550.8571951729909,
      "height": 205.71422031947532,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 151113202,
      "version": 176,
      "versionNonce": 901337518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766003983293,
      "link": null,
      "locked": false
    },
    {
      "id": "h1yypH_1RduYXIBlZI_r6",
      "type": "rectangle",
      "x": 1242.4509858630952,
      "y": -554.2306118435336,
      "width": 447.99996512276806,
      "height": 199.9999564034598,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 92652082,
      "version": 169,
      "versionNonce": 784663534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766003923103,
      "link": null,
      "locked": false
    },
    {
      "id": "RgYiP49p-zTivT55SqlNy",
      "type": "text",
      "x": 827.5936337425594,
      "y": -702.3734428284668,
      "width": 117.62797546386719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 790826990,
      "version": 55,
      "versionNonce": 963686386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766003372546,
      "link": null,
      "locked": false,
      "text": "Success ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Success ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gIcoT2HDlQmbhyb9g3VSj",
      "type": "text",
      "x": 1461.5937034970239,
      "y": -697.659174552797,
      "width": 87.72395324707031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1903855342,
      "version": 30,
      "versionNonce": 1706562734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766003386608,
      "link": null,
      "locked": false,
      "text": "Failure",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kycsfkKyJ0gdMV-_D5wtk",
      "type": "text",
      "x": 623.3079194568454,
      "y": -532.230620562842,
      "width": 498.53985595703125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 131918702,
      "version": 176,
      "versionNonce": 2131542766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766003572664,
      "link": null,
      "locked": false,
      "text": "• Clean Data     \n• Query Ready \n• Structured Storage (Amazon RDS)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Clean Data     \n• Query Ready \n• Structured Storage (Amazon RDS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJaExtjmxGVaANlButlXN",
      "type": "text",
      "x": 620.1652192615325,
      "y": -417.8020404149621,
      "width": 554.6002220126063,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 461641842,
      "version": 245,
      "versionNonce": 1857649842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766003575688,
      "link": null,
      "locked": false,
      "text": "• Analytics Storage (S3 Parquet Zone)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Analytics Storage (S3 Parquet Zone)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zxtdJAjN7Uz5OhPejn235",
      "type": "text",
      "x": 1257.0221702938989,
      "y": -525.6591396755648,
      "width": 237.2998809814453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 124074094,
      "version": 28,
      "versionNonce": 2078985842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766003686986,
      "link": null,
      "locked": false,
      "text": "• Invalid Records",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Invalid Records",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kGhCVK-63LXsxTEz4bJZB",
      "type": "text",
      "x": 1257.8792782738096,
      "y": -485.9449149964354,
      "width": 236.7958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1820281778,
      "version": 43,
      "versionNonce": 1585359150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766003700240,
      "link": null,
      "locked": false,
      "text": "• Logs & Alerts  ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Logs & Alerts  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6l8eILjOgzNWS9nXd1UM",
      "type": "text",
      "x": 1250.1651320684523,
      "y": -412.5163086906318,
      "width": 383.4599609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1356964398,
      "version": 114,
      "versionNonce": 350182066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766003910516,
      "link": null,
      "locked": false,
      "text": " • Error Queue (SQS / SNS)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " • Error Queue (SQS / SNS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0drjSnO3Fv6_FHRxh_yg2",
      "type": "text",
      "x": 1259.5934942336312,
      "y": -447.9448626805871,
      "width": 183.00791931152344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 20652466,
      "version": 102,
      "versionNonce": 579246258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766003898379,
      "link": null,
      "locked": false,
      "text": "• Retry Logic",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Retry Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUY-eHyaO02N46Bndgme7",
      "type": "rectangle",
      "x": 651.5937034970239,
      "y": -165.6591396755647,
      "width": 502.8571428571429,
      "height": 179.42858014787942,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 984327538,
      "version": 148,
      "versionNonce": 1876817458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766004313234,
      "link": null,
      "locked": false
    },
    {
      "id": "GkFBfzc_SSLUnpL1fFi09",
      "type": "arrow",
      "x": 888.5942829884118,
      "y": -338.6592966231094,
      "width": 0.7136539070495473,
      "height": 171.85718645368308,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1088890738,
      "version": 114,
      "versionNonce": 1363026478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766003984292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7136539070495473,
          171.85718645368308
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dcSEA2KzO3zkRvixAw1p-",
      "type": "text",
      "x": 904.1651146298361,
      "y": -214.80194450257375,
      "width": 400.3998107910156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1066952174,
      "version": 198,
      "versionNonce": 1943115186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766004092552,
      "link": null,
      "locked": false,
      "text": "Analytics (Destination Layer)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics (Destination Layer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3Uw9b_LWaKfUxc-JXGJy",
      "type": "text",
      "x": 771.5936163039432,
      "y": -149.37352130223883,
      "width": 238.0279083251953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1634217138,
      "version": 45,
      "versionNonce": 2028814062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766004177108,
      "link": null,
      "locked": false,
      "text": "(Parquet Format)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Parquet Format)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqxH2wdBZZ8mRmrMe2VDD",
      "type": "text",
      "x": 661.8793480282739,
      "y": -98.23059440491761,
      "width": 478.519775390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 89078834,
      "version": 44,
      "versionNonce": 1050418478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766004308640,
      "link": null,
      "locked": false,
      "text": "• Optimized for Historical Analysis ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Optimized for Historical Analysis ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VuzpOfN-IVHRtd7Uzn_XV",
      "type": "text",
      "x": 664.1652018229167,
      "y": -49.65916583348883,
      "width": 353.83587646484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1368057454,
      "version": 72,
      "versionNonce": 1236973166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766004310636,
      "link": null,
      "locked": false,
      "text": "• ML / Forecasting Ready",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ML / Forecasting Ready",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}